<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicon.ico">
    <title>Ahmad Alhomair's Sweet Syria | Introduction</title>
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>
<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>Introduction</h2>

        <figure>
         <img src="images/Ali.jpg" alt="Photo of Ahmad Alhomair">
         <figcaption><em>With my son at Frank Liske Park</em></figcaption>
        </figure>
     
        <ul class="feature">
            <li><strong>Personal background:</strong> I was born in Damascus, Syria, in 1979, and my journey led me to the United States in 2016. Starting a new chapter, I began my higher education at CPCC in 2019. Alongside my academic pursuits, I am blessed with the joy of being a devoted parent to three wonderful children. Balancing these roles has been a fulfilling experience, and I take great pride in both my educational achievements and my family life.</li>

            <li><strong>Professional Background:</strong> For many years, I worked as an editor of ancient Arabic manuscripts, during which I authored and published several books that reached readers across multiple countries. In 2019, I embarked on a new path in technology and am currently pursuing an Associate of Applied Science in Information Technology Stack Programming at Central Piedmont Community College. This endeavor is helping me expand my skills and deepen my knowledge in the field.</li>

            <li><strong>Academic Background:</strong> I’ve been a student at CPCC since 2019, and I’m going to finish my AAS degree next semester!</li>

            <li><strong>Background in this subject:</strong> My journey with computers commenced during my college days, fostering a passion that continues to drive my professional aspirations. The fusion of technical expertise and a dedication to continuous learning motivates me to excel in the dynamic landscape of IT.</li>

            <li><strong>Primary Computer Platform:</strong> Having transitioned seamlessly to Windows 11, I am well-versed in harnessing the capabilities of modern technology for efficient and effective outcomes.</li>

            <li><strong>Courses I'm Taking and Why:</strong>
                <ul>
                    <li><strong><a href="contract.html" class="contract-text">○	WEB215 - Advanced Markup & Scripting:</a></strong> : To deepen my knowledge of web development tools and techniques.</li> 

                </ul>
				<ul>
                    <li><strong><a href="contract.html" class="contract-text">○	WEB250 - Database Driven Websites:</a></strong>To enhance my skills in building dynamic websites powered by databases. </li> 

                </ul>
            </li>

            <li><strong>I'd also like to Share:</strong> I have three children, and I also have a mother, seven brothers, and two sisters who live far away. I miss them all very much</li>
        </ul>
    </main>

    <div data-include="components/footer.html"></div>

    <script src="scripts/HTMLInclude.js"></script>

</body>

</html>
